import os
os.system("termux-open-url https://t.me/Boburbro_tg")
import time 
print('=======v1.1=========')
time.sleep(0.5)
print('==https://t.me/Boburbro_new_world==')
time.sleep(0.5)
print('=======v1.1=========')
while True:
	gap = input('Matnni kiriting\n ~>')
	time.sleep(1)
	print('1.Matindagi belgilarni sanash\n2.Matindagi gaplarni sanash\n3.Matini teskari yozish\n4.Gapdagi hamma hariflarni kattada qilish\n5.Gapdagi hamma hariflarni kichkina qilish\n6.Barchasi\n00.Help')
	time.sleep(0.6)
	main = input('Tanlang: ')
	bir = len(gap)
	words = gap.split(' ')
	p = gap[::-1]
	if main == '1':
		print('Bu gapda' , bir, 'ta belgi bor')
	elif main == '2':
		print('Bu gapda', len(words) , 'ta so\'z bor')
	elif main == '3':
		print('-->', p)
	elif main == '4':
		print('-->', gap.upper())
	elif main == '5':
		print('-->', gap.lower())
	elif main == '6':
		print('Bu gapda' , bir, 'ta belgi bor')
		print('Bu gapda', len(words) , 'ta so\'z bor')
		print('-->', p)
		print('-->', gap.upper())
		print('-->', gap.lower())
	elif main =='00':
		print('STR1 bu matndagi belgi va so\'zlarni sanaydi hammda uni matnni teskar qilib yozadi yana hariflarni katta va kichik qilib beradi')
	else :
		print('Xato buyruq')
	
	print('=======v1.1=========')
	time.sleep(1)
	print('==https://t.me/Boburbro_new_world==')
	time.sleep(1)
	print('==https://t.me/Boburbro_new_world==')
	time.sleep(1)
	
		
